
<footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h2>Барановичский государственный колледж легкой промышленности им. В.Е. Чернышева</h2>
                <span>Ул.Советская, 67, г.Барановичи, 225409, Республика Беларусь | Тел./факс: 8-(0163) 41-30-71 | bgklp-new@tut.by</span>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <span class="copyright">Официальный сайт учреждения образования "Барановичский государственный колледж легкой промышленности имени В.Е. Чернышева" зарегистрирован в Государственном регистре информационных ресурсов Беларуси. Регистрационное свидетельство № 2141504706 от 09.03.2015 г.</span>
            </div>
        </div>
    </div>
</footer>

	<?php wp_footer(); ?>
	</body>
</html>
